$color_orange: #E6874D
$color_red: #FF5F5F
$color_main: #182336

*
  font-family: Ubuntu,Noto Sans TC,微軟正黑體

html
  height: 100%
body
  height: 100%
  
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: bold

nav.navbar
  transition: 0.5s

nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  font-weight: bold
  background: white//transparent
  letter-spacing: 2px
  a
    color: $color_main
    transition: 0.5s
    &:hover
      color: $color_orange

//banner

.banner
  height: 500px
  text-align: center
  //background-image: url(http://i.imgur.com/vgEgAeV.jpg)
  background-color: $color_main
  background-size: cover
  background-position: center -80px
  //background-attachment: fixed
  margin-bottom: 0px
  .title
    padding: 300px 0px
    color: white
    letter-spacing: 8px
    hr
      border: solid 2px $color_orange
      max-width: 30px
//內文
header.contact
  .container
    padding: 100px 12%
    color: $color_main
    font-size: 18px
    letter-spacing: 1px
    text-align: justify
  hr
    border: dashed 1px $color_main

//版權聲明
.CC
  background: $color_main
  padding: 25px
  text-align: center
  color: white