*
	font-family: Ubuntu,Noto Sans TC,微軟正黑體
	letter-spacing: 1px
	//border: solid 0.5px #aaa

.nav
	& .container
		& .navbar-brand//定義手機版FIRESIDE顏色
			color: #333
.logo
	background-color: #fff
	text-align: center
	margin: 0px 0px 20px 0px
	& img
		min-width: 200px
		width: 20%
section
	text-align: center //置中
	// 首頁第一張封面定義
	color: #333
	& img
		border: solid 1px #333
		max-width: 1080px
		width: 90%
	& h5
		margin: 60px 60px 0px 60px //上左下右
		letter-spacing: 2px
	& h6
		font-family: 微軟正黑體
		margin: 30px 55px 70px 55px
		font-size: 14px
	& a
		color: #333
		background-color: #e6e6e6
		margin: 0px 0px 50px 0px
		&:hover
			color: #e6e6e6
			background-color: #333
.copyright
	text-align: center
	color: #e6e6e6
	background-color: #333
	padding: 20px 0px 5px 0px