$color_orange: #E6874D
$color_red: #FF5F5F
$color_main: #182336

*
  font-family: Ubuntu,Noto Sans TC,微軟正黑體

html
  height: 100%

body
  height: 100%
  
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: bold

nav.navbar
  transition: 0.5s

nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  font-weight: bold
  background: white//transparent
  letter-spacing: 2px
  a
    color: $color_main
    transition: 0.5s
    &:hover
      color: $color_orange

.banner
  height: 500px
  text-align: center
  //background-image: url(http://i.imgur.com/vgEgAeV.jpg)
  background-color: $color_main
  background-size: cover
  background-position: center -80px
  //background-attachment: fixed
  margin-bottom: 0px
  .title
    padding: 300px 0px
    color: white
    letter-spacing: 8px
    hr
      border: solid 2px $color_orange
      max-width: 30px

header.contact
  height: auto
  background-color: $color_main
  text-align: center
  position: relative
  //
  .people
    border-radius: 15px
    width: 200px
    height: 300px
    display: inline-block
    border: solid 1px $color_orange
    margin: 30px
    background-color: $color_main
    transition: 0.5s
    overflow: hidden
    &:hover
      transform: translate(-3px, -3px)
    //上面的方塊
    .image
      height: 70%
      border: solid 1px $color_orange
      transition: 0.5s
      &:hover
        background-position: -130%
      & .name
        background-color: $color_main
        color: $color_orange
        font-size: 25px
        margin: 160px 50px
        letter-spacing: 3px
      
    //雨初
    .image01
      background-image: url(http://i.imgur.com/fE8Yas1.jpg)
      background-size: cover
    //羅宗
    .image02
      background-image: url(http://i.imgur.com/Kd8roic.jpg)
      background-size: cover
    //宵夜
    .image03
      background-image: url(http://i.imgur.com/dOWHiby.jpg)
      background-size: cover
    //幽兔
    .image04
      background-image: url(http://i.imgur.com/yZzubWo.jpg)
      background-size: cover
      //& .name
        //color: #EE4E4E
    //NAGI
    .image05
      background-image: url(http://i.imgur.com/IOTEqAs.jpg)
      background-size: cover
    //白
    .image06
      background-image: url(http://i.imgur.com/j7hn2dB.jpg)
      background-size: cover
    //空白
    .image07
      background-image: url(http://i.imgur.com/uVUXGQl.jpg)
      background-size: cover
    //梨子
    .image08
      background-image: url(http://i.imgur.com/6Dowjzz.jpg)
      background-size: cover
    //摩卡
    .image09
      background-image: url(http://i.imgur.com/Y7qk9cT.jpg)
      background-size: cover
    //小狼
    .image10
      background-image: url(http://i.imgur.com/NscOtAJ.jpg)
      background-size: cover

    //下面的方塊
    & .introduction
      text-align: justify
      height: 30%
      border: solid 1px $color_orange
      color: white
      padding: 5px 12px
      letter-spacing: 1px

//版權聲明
.CC
  background: $color_main
  padding: 25px
  text-align: center
  color: white